# event-orchestration-framework

./: .gitignore  HELP.md  README.md  pom.xml  settings.xml
src/main/java/com/imdadareeph/eventorchestrationframework/: EventOrchestrationFrameworkApplication.java
src/main/java/com/imdadareeph/eventorchestrationframework/consumer/: EventConsumer.java
src/main/java/com/imdadareeph/eventorchestrationframework/dto/: EventDTO.java
src/main/java/com/imdadareeph/eventorchestrationframework/processor/: EventProcessor.java
src/main/java/com/imdadareeph/eventorchestrationframework/publisher/: EventPublisher.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/imdadareeph/eventorchestrationframework/: EventOrchestrationFrameworkApplicationTests.java
